LegoInXamlToolkit/MainPage.xaml

<Page
    x:Class="LegoInXamlToolkit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegoInXamlToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <SplitView x:Name="SplitView" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Click="MenuButton_OnClick">
                            <local:LegoSanta Height="32" Width="32" />
                        </Button>
                        <TextBlock Text="Lego Santa" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Click="MenuButton_OnClick">
                            <local:LegoFemale Height="32" Width="32" />
                        </Button>
                        <TextBlock Text="Lego Female" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Click="MenuButton_OnClick">
                            <local:LegoMale Height="32" Width="32" />
                        </Button>
                        <TextBlock Text="Lego Male" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Click="MenuButton_OnClick">
                            <local:LegoMale2 Height="32" Width="32" />
                        </Button>
                        <TextBlock Text="Lego Male 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Click="MenuButton_OnClick">
                            <local:LegoPumpkin Height="32" Width="32"/>
                        </Button>
                        <TextBlock Text="Lego Pumpkin" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <local:LegoSanta Margin="32" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
